{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "aaron",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
